# java-automation-project

./: README.md  pom.xml
allure-results/: 03347e13-c3bd-4a99-a74d-80403bf32e3d-container.json  312cafe9-5d9f-4941-bc48-e66da2a2cdd4-result.json  36852e94-dfc5-4048-8361-75e099890550-container.json  429c2ce2-2a1b-4eee-be11-db05499aa0a3-container.json  47d68734-24a9-4ac2-b60e-4bfa02ecac7e-container.json  5fa4b1f0-f4a1-42b3-8f15-b5f7459fdcce-result.json  6165ecc0-8e1d-49f1-abb7-cf77d9fd1761-container.json  7fbaa9ba-87a2-407e-b303-5441d122c263-result.json  8931c6d5-f2c2-400c-a723-6f0d1d53171d-result.json  b2acb63d-d78b-4806-84a5-56d3c27de043-container.json  c0dfcd1b-52c9-48be-af5f-72197ce11a9e-container.json  c4b9dbb5-ee4a-4425-b1e6-fa8363dcf3bb-container.json  d1ddd155-9787-468a-ba0b-baddaf46abe0-container.json  d575c5c5-8354-4606-b8ca-86fee50c15c9-container.json  e60fbc10-d2f9-4ba3-ad8d-69be1df59ecc-container.json
src/main/java/: Main.java
src/main/java/com/stormnet/kufar/: AbstractPage.java  HeaderPanel.java  LoginForm.java  ProductsPage.java
src/main/java/com/stormnet/kufar/actions/loginPage/: LoginFormActions.java
src/main/java/com/stormnet/kufar/page_wrappers/loginPage/: LoginForm.java
src/main/java/com/stormnet/yandex/actions/loginPageActions/: LoginPageActions.java
src/main/java/com/stormnet/yandex/actions/mailPageActions/: MailFormActions.java
src/main/java/com/stormnet/yandex/framework/actions/: AbstractPageActions.java  ContextMenuActions.java  FileMovingPopUpActions.java  HeaderPanelActions.java  LoginPageActions.java  MovingPopUpActions.java  SideBarMenuActions.java
src/main/java/com/stormnet/yandex/framework/actions/diskActions/: DiskPageActions.java  DownloadsPageActions.java  FilesPageActions.java
src/main/java/com/stormnet/yandex/framework/actions/loginPageActions/: LoginPageActions.java
src/main/java/com/stormnet/yandex/framework/actions/mailActions/: MailFormActions.java  MailPageActions.java
src/main/java/com/stormnet/yandex/framework/actions/mailPageActions/: MailFormActions.java  MailPageActions.java
src/main/java/com/stormnet/yandex/framework/dataWrappers/: User.java
src/main/java/com/stormnet/yandex/framework/driver/: UIDriver.java  UiDriver.java  UiDriverActions.java  Waiter.java
src/main/java/com/stormnet/yandex/framework/elements/: Button.java  HtmlElement.java  Input.java  Text.java
src/main/java/com/stormnet/yandex/framework/pageWrappers/: AbstractPage.java  ContextMenu.java  ContextMenuWrapper.java  FileMovingPopUp.java  HeaderPanelWrapper.java  LoginPage.java  LoginPageWrapper.java  MovingPopUpWrapper.java  SideBarMenuWrapper.java
src/main/java/com/stormnet/yandex/framework/pageWrappers/diskWrappers/: DiskPage.java  DiskPageWrapper.java  DownloadsPage.java  (+3 more)
src/main/java/com/stormnet/yandex/loginPageActions/: LoginPageActions.java
src/main/java/com/stormnet/yandex/loginPageWrappers/: LoginPage.java
src/main/java/com/stormnet/yandex/wrappers/loginPageWrappers/: LoginPageWrapper.java
src/main/java/com/stormnet/yandex/wrappers/mailPageWrappers/: MailFormWrapper.java  MailPageWrapper.java
src/main/java/lesson22/: Task1.java  Task2.java
src/main/java/main/: Main.java
src/main/resources/: UserData.property.properties  logback.xml  users.json
src/test/java/com/stormnet/listners/: CustomerTestNGListener.java
src/test/java/com/stormnet/other/kufarTests/: AbstractTest.java  LoginTest.java
src/test/java/com/stormnet/other/lesson23/: AbstractTest.java  MainTest.java  Task1Test.java  Task2Test.java
src/test/java/com/stormnet/tests/Main/: AbstractTest.java  MainTest.java
src/test/java/com/stormnet/tests/kufarTests/: AbstractTest.java  LoginTest.java
src/test/java/com/stormnet/tests/lesson23/: AbstractTest.java  MainTest.java  Task1.java  Task1Test.java  Task2.java  Task2Test.java  TaskFromDoc.java
src/test/java/com/stormnet/tests/main/: Main.java
src/test/java/com/stormnet/tests/yandex/: AbstractTest.java
src/test/java/com/stormnet/tests/yandex/loginPageTest/: AbstractTest.java  LoginTest.java
src/test/java/com/stormnet/tests/yandex/mailPageTest/: MailPageTest.java
src/test/java/com/stormnet/tests/yandex/mainTest/: MainTest.java
src/test/resources/testng/: testng.xml
(+15 files in other folders)
